# Datenstrom Yellow extension settings

Extension: Typography
Version: 0.9.1
Description: Typographic enhancements.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-typography/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-typography
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/typography.php: typography.php, create, update
system/workers/typography-hyphenopoly-settings.js: typography-hyphenopoly-settings.js, create, update
system/workers/typography-hyphenopoly-loader.js: typography-hyphenopoly-loader.js, create, update
media/typography/Hyphenopoly.js: typography/Hyphenopoly.js, create, update
media/typography/be.wasm: typography/be.wasm, create, update
media/typography/bg.wasm: typography/bg.wasm, create, update
media/typography/ca.wasm: typography/ca.wasm, create, update
media/typography/cs.wasm: typography/cs.wasm, create, update
media/typography/da.wasm: typography/da.wasm, create, update
media/typography/de.wasm: typography/de.wasm, create, update
media/typography/el-monoton.wasm: typography/el-monoton.wasm, create, update
media/typography/en-gb.wasm: typography/en-gb.wasm, create, update
media/typography/es.wasm: typography/es.wasm, create, update
media/typography/et.wasm: typography/et.wasm, create, update
media/typography/fi.wasm: typography/fi.wasm, create, update
media/typography/fr.wasm: typography/fr.wasm, create, update
media/typography/ga.wasm: typography/ga.wasm, create, update
media/typography/hr.wasm: typography/hr.wasm, create, update
media/typography/hu.wasm: typography/hu.wasm, create, update
media/typography/is.wasm: typography/is.wasm, create, update
media/typography/it.wasm: typography/it.wasm, create, update
media/typography/lt.wasm: typography/lt.wasm, create, update
media/typography/lv.wasm: typography/lv.wasm, create, update
media/typography/nb.wasm: typography/nb.wasm, create, update
media/typography/nl.wasm: typography/nl.wasm, create, update
media/typography/pl.wasm: typography/pl.wasm, create, update
media/typography/pt.wasm: typography/pt.wasm, create, update
media/typography/ro.wasm: typography/ro.wasm, create, update
media/typography/ru.wasm: typography/ru.wasm, create, update
media/typography/sk.wasm: typography/sk.wasm, create, update
media/typography/sl.wasm: typography/sl.wasm, create, update
media/typography/sr-cyrl.wasm: typography/sr-cyrl.wasm, create, update
media/typography/sv.wasm: typography/sv.wasm, create, update
media/typography/tr.wasm: typography/tr.wasm, create, update
media/typography/uk.wasm: typography/uk.wasm, create, update
